<!DOCTYPE html>
<html>
<head>
  <title>Order Placed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #19234D;;
    }

    h1 {
      margin-top: 200px;
    }

    .button-container {
      margin-top: 100px;
    }

    .button-container a {
      text-decoration: none;
      display: inline-block;
      margin: 10px;
    }

    .button-container a button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button-container a button:hover {
      background-color: blue;
     
      border: 2px solid #E6AE48;
    }

    /* Media Queries for Mobile */
    @media (max-width: 480px) {
      h1 {
        font-size: 30px;
      }

      .button-container a button {
        font-size: 25px;
        padding: 8px 16px;
      }
      
    }


    /* Media Queries for Mobile */
    @media (min-width: 600px) {
      h1 {
        font-size: 50px;
        margin-top: 200px;
      }

      .button-container a button {
        font-size: 60px;
        padding: 8px 16px;
      }
      
    }

  /* Mobile */
@media screen and (max-width: 670px) {
  h1 {
    font-size: 50px;
    margin-top: 200px;
  }

  .button-container a button {
    font-size: 60px;
    padding: 8px 16px;
  }
}
  </style>
</head>
<body>

<h1 style="color:white;">Your request has been submitted successfully.</h1>

<div class="button-container">
  <a href="index">
    <button>Go Back To Home</button>
  </a>
</div>

</body>
</html>
